<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.png" height="200px" width="200px" alt="ivan alvarina profile"></td>
      <td><h1>Ivan Alvarina</h1>
        <p><em>2nd Year </em> <a href ="https://www.pup.edu.ph/ccis/bsis"><strong>BSIS Student</strong></a></p>
        <p>I am an Aspiring <a href ="https://www.bitdegree.org/tutorials/what-is-a-web-developer/"><strong>Web Developer.</strong></a> I love watching movies</p></td>
    </tr>

  </table>

    <hr>
    <h3>Educational Background</h3>
      <ul>
        <li><b>Primary</b></li>
        <p>Bagong Silang Elementary School</p>
        <p><em>2007 - 2013</em></p>

        <li><b>Secondary</b></li>
        <p>Bagong Silang High School</p>
        <p><em>2013 - 2017</em></p>

        <li><b>Senior High School</b></li>

        <p><a href="https://www.sti.edu/campuses-details.asp?campus_id=5"><strong>STI College Fairview</<strong></a></p>
        <p><em>2017 - 2019</em></p>

        <li><b>Tertiary</b></li>
        <p><a href="https://www.ucc-caloocan.edu.ph/"><strong>University of Caloocan City<strong></strong></a></p>
        <p>Bachelor of Information System</p>
        <p>2nd year Student</p>
      </ul>
<hr>
      <h3>Skills</h3>
      <table cellspacing="10px">
        <tr>
          <td>Java</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
        <td>C language</td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
        <td>.Net</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
        <td>HTML 5</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
        <td>CSS</td>
          <td>&#11088;&#11088;</td>
        </tr>
        <tr>
        <td>Javascript</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
      </table>
<hr>
      <h3> Work Experience</h3>
      <table>
        <tr>
          <td>2017-2018</td>
            <td>Fairview Mcdonalds</td>
        </tr>
        <td>2018-2019</td>
          <td>SM Fairview</td>
      </table>

      <hr></hr>

      <a href="Hobbies.html">My Hobbies</a><br>
      <a href="Contact.html">Contact me</a>








  </body>
</html>
